/etc/samba/passdb\.tdb$ VarFile

/var/log/samba/log\.(smbd|nmbd)$ Log
/var/log/samba/log\.(smbd|nmbd)\.1\.gz$ LoSerMemberLog
/var/log/samba/log\.(smbd|nmbd)\.[2-6]\.gz$ SerMemberLog
/var/log/samba/log\.(smbd|nmbd)\.7\.gz$ HiSerMemberLog

/var/log/samba/log\.[[:alnum:]._]+$ FreqRotLog
/var/log/samba/log\.[[:alnum:]._]+\.old$ LowLog

/var/log/samba/cores/[sn]mbd$ VarDir

/@@{RUN}/samba/[sn]mbd\.pid$ VarFile
/@@{RUN}/samba/(messages|wins|sessionid|connections|brlock|locking|notify|unexpected)\.tdb$ VarFile
/@@{RUN}/samba/gencache\.tdb$ VarInode
!/@@{RUN}/samba/namelist\.debug$

/var/cache/samba/browse\.dat$ VarFile

/var/lib/samba/(wins\.dat|(group_mapping\.l|(registry|ntprinters|schannel_store)\.t)db)$ VarFile

/var/(log|cache|lib)/samba$ VarDir
/@@{RUN}/samba$ VarDirInode
